
!************************************************************************************
!			La Musa, por Javier Carrascosa (Grendel)
!  		Copyleft 2005 www.yonostudio.tk   yonostudio@hotmail.com
!************************************************************************************

!************************************************************************************
!Constantes


   !Con éstas constantes definimos el título del juego

      Constant Historia "^LA MUSA^";
      Constant Titular "El pecado acecha a la puerta; y aunque viene por ti, tú puedes dominarlo.^
confusa,^
que sólo tú eres mi musa.^";




! Fin de Constantes


!************************************************************************************


!************************************************************************************
!Librerias (1)
   Include "EParser";

   !Librerias necesarias para poner los gráficos

Include "grafdemo";
Include "six";
   
   
   !Módulo de recursos de la aventura

      Include "lamusa.bli";


   !Librería de respuestas del parser

      Include "Acciones";


   !Módulo para que el parser reconozca Lugar, Decorado y Objeto

      Include "Facilitar2";


   !Módulo de Localidades

      Include "local.inf";


   !Módulo de Objetos

      Include "objeto.inf";

   
   !Librerias de gramática

      Include "Gramatica";

         !Módulo de gramática adicional propio

            Include "ExGram.inf";


!Fin de librerias (1)
!************************************************************************************


!************************************************************************************
!Inicializar

[ Inicializar o; ! Iniciar, ( o es para las conversaciones )

    CambiarJugador(cain); !El jugador pasa a ser el objeto Cain

    objectloop (o ofclass Personaje) { o.InicializarQuips();} !Iniciar conversaciones con PSIs

    localizacion = inicio; !La localización inicial es inicio

      !Inicialización gráfica
         
            PonerAltodeVentanaGrafica(600);
            BorrarGraficos();
            PintaMarco(true);

      !***********************************************************************
      !Portada del juego

            PintarGraficoCentrado (lamusa);
            
               
               EsperarTecla();
               BorrarGraficos();
               PintaMarco(true);
            PonerAltodeVentanaGrafica(270);
            BorrarPantalla();

           
       !Fin Portada del juego
       !***********************************************************************


      modomirar=2;        !Esto es para que siempre describa las localizaciones al llegar.

      modo_notificar=0;   !No se muestra la puntuación al coger un objeto valepuntos.

  ];

!Fin Inicializar
!************************************************************************************


!Módulos y librerias varios (y 2)
!************************************************************************************

   !Módulo para conversaciones por menús

      Include "fhablaoo";

   !Módulo de personajes seudo inteligentes

      Include "psi.inf";


!Fin Módulos y librerias varios (y 2)
!************************************************************************************

