!------------------------------------------------------
! Modulo Principal
!------------------------------------------------------
! Modulo de localidades


!------------------------------------------------------
Lugar inicio "En la oscuridad"
with nombre 'oscuridad' 'lugar' 'punto' 'mirada',
     descripcion "Sentado en algún punto de apoyo invisible en una oscuridad infinita, 
     tu mirada se clava en el libro de páginas eternas que escribes con la ayuda de tu musa, 
     acompañante fiel en tu pena y en tu pesar.",
  numgrafico lamusa2; !ponemos el gráfico de la localidad

!------------------------------------------------------


!------------------------------------------------------
Lugar act1 "Primer Acto"
with nombre 'hierba' 'fresca' 'atardecer', 
     descripcion "Tu mente nublada se recupera del estallido de sensaciones contradictorias 
     que te ha producido la sola visión de tu musa. Apareces de entre la bruma en un campo 
     verde y puro. 
     Estás cansado y te tumbas en la fresca hierba contemplando un imposible atardecer. 
     El paisaje bucólico se ve aderezado por la aparición de un rebaño de ovejas.",
  numgrafico acto1; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act2 "Segundo Acto"
with nombre 'cielo' 'castillo' 'sombras',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones 
     contradictorias que te ha producido la sola visión de tu musa. 
     Estás en lo alto de un castillo, desde donde puedes ver toda la sierra. 
     Tu arrogante figura proyecta unas sombras sobre lo que parece ser un banquete improvisado, 
     dispuesto sobre unas bandejas en el centro del torreón. 
     A un lado puedes ver encadenado a un pobre hombre.",
  numgrafico acto2; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act3 "Tercer Acto"
with nombre 'campo' 'artilugios' 'espadas',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones contradictorias 
     que te ha producido la sola visión de tu musa. Estás en el campo de batalla, feroces 
     guerreros te rodean armados con espadas y artilugios de dar muerte. Ante ti hay un soldado 
     moribundo que implora salvar su mísera vida.",
  numgrafico acto3; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act4 "Cuarto Acto"
with nombre 'habitacion' 'motivos' 'decoracion',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones contradictorias 
     que te ha producido la sola visión de tu musa. Tus pasos te conducen hacia una 
     habitación amplia, decorada con motivos femeninos, donde una hermosa doncella 
     peina su larga cabellera, ante un espejo, sentada desnuda sobre una butaca.",
   numgrafico acto4; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act5 "Quinto Acto"
with nombre 'sala' 'telas' 'octagono',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones contradictorias 
     que te ha producido la sola visión de tu musa. Puedes vislumbrar el lugar donde te parece 
     estar, una extraña sala octogonal recubierta de pinturas obscenas. En el centro, 
     entre almohadas y finas telas, descansa dormido un rico mercader, sosteniendo entre 
     sus manos un gran diamante tallado con la forma de una flor.",
   numgrafico acto5; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act6 "Sexto acto"
with nombre 'piedras' 'tierra' 'cielo',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones 
     contradictorias que te ha producido la sola visión de tu musa.  
     Estás frente a un improvisado altar hecho con piedras, encima de las cuales hay un 
     ternero degollado. Un poco más allá puedes ver una pequeña hoguera y escuchar unos cánticos.",
  numgrafico acto6; !ponemos el gráfico de la localidad

!------------------------------------------------------

!------------------------------------------------------
Lugar act7 "Séptimo Acto"
with nombre 'tierra' 'pies' 'tormenta',
     descripcion "Tu mente nublada se recupera del estallido de sensaciones contradictorias 
     que te ha producido la sola visión de tu musa. Estás caminando descalzo sobre tierra 
     húmeda, recién labrada. Alzas la vista, parece que se avecina tormenta. 
     Tienes una piedra en tu mano, no recuerdas porqué sonríes satisfecho y temeroso a la vez. 
     De repente un haz de luz te ilumina el cuerpo, y una voz surgida desde el negro cielo 
     retumba en tu cabeza, formulándote una pregunta: 
     ''¿Dónde está tu hermano?''",   
  numgrafico acto7; !ponemos el gráfico de la localidad

!------------------------------------------------------