!------------------------------------------------------
! Modulo Principal
!------------------------------------------------------
!Modulo de Objetos


!------------------------------------------------------
! OBJETOS INICIO
!------------------------------------------------------

Decorado libro "libro" inicio
with nombre 'libro' 'tomo' 'escritos' 'poemas' 'paginas' 'pagina',
	antes [; 	tocar: "Rugosas páginas, carcomidas por el paso de los tiempos."; 
			atacar: "No acabarás con tu agonía de ésta manera, 
			pues el libro es indestructible y bien lo sabes, 
			al igual que tú y tu musa.";
			escribir: "Especifica qué quieres escribir así: escribir palabra";
		probar, oler: "Su olor es una mezcla se sangre y cenizas..."; ],
	descripcion "Es un libro cuyas páginas están salpicadas de rencores, 
	pecados, desamores, guerras y temores, reunidos en forma de 
	poemas de ininteligible lectura.";
!------------------------------------------------------

Decorado misericordia "misericordia" inicio
with nombre 'misericordia' 'perdon' 'redencion',
	antes [;	escribir: give self general;
				banderafin=2;
				"^Es un dios misericordioso, y tan sólo tenías que 
				pedir misericordia.^^
				Recuerdas tu primer pecado... recuerdos... 
				mientras todo gira a tu alrededor... 
				''Mi culpa es demasiado grande para soportarla. 
				Hoy me destierras de aquí; tendré que ocultarme de ti, 
				andando errante y perdido por el mundo; el que tropiece 
				conmigo me matará.''^^El Señor te dijo: ''El que mate a Caín 
				lo pagará siete veces. Y el Señor puso una señal a Caín para que, 
				si alguien tropezase con él, no lo matara.''^^De nuevo la mima voz, 
				ahora, retruena en tu cabeza: ''Ahora ya has pedido perdón, 
				puedes descansar en paz, después de tantos años, después de 
				tantos pecados. Tu castigo llega a su fin, camina por fin libre, 
				hijo mio.''^^Tu espíritu que alguna vez fue celestial se escapa 
				de entre los muros del castigo, dejando atrás a la bella y 
				perversa Lilith, tu musa, cuyas lágrimas por tu ausencia te 
				salpican en el rostro, a medida que te desvaneces en el 
				éter para no volver a verla jamás.";
		];


Decorado muerte "muerte" inicio
with nombre 'muerte' 'sacrificio' 'honor' 'soldado' 'guerra' 'mercader' 'castigo',
	antes [;	escribir:  give musa general; 
			"Escribir sobre el arte de dar muerte siempre se te ha dado bien, 
			tu musa sonrie satisfecha.";
	      ];
	      
Decorado vida2 "vida" inicio
with nombre 'vida' 'ternura' 'amor' 'desamor' 'belleza' 'hermano' 'abel' 'piedra' 'lilith' 'eva' 'adan' 'penitencia' 'dios',
	antes [;	escribir:  give musa general; 
			"Tu musa se estremece al ver lo que escribes, pero pronto sonrie de nuevo, 
			aunque algo inquieta.";
	      ];
	      
Decorado pecados "pecado" inicio
with nombre 'pecado' 'avaricia' 'ternero' 'envidia' 'gula' 'ira' 'lujuria' 'pereza' 'soberbia' 'pecados' 'capitales',
	antes [;	escribir:  give musa general; 
			"Tu musa da un paso atrás, porque comprende que ahora sabes que estás cumpliendo 
			una penitencia, y que ella en realidad es tu carcelera, pero sonríe igualmente, 
			pues estás a su lado y aún así la amas.";
	      ];
	      
Decorado algo "algo" inicio
with nombre 'tonterias' 'algo' 'palabra' 'poema' 'relato' 'cuento' 'cono' 'puta' 'joder' 'tonto' 'bien' 'ayuda',
	antes [;	escribir:  give musa general; 
			"A tu musa también le place que escribas vaguedades, pues alivia en parte 
			tu maldición y tu pesar.";
		];
		
Decorado sucesos "sucesos" inicio
with nombre 'ovejas' 'doncella' 'piedra' 'diamante' 'espada' 'voz' 'comida' 'banquete' 'castillo',
	antes [;	escribir:  give musa general; 
			"La musa sonrie al verte escribir tan bellamente sobre tus recuerdos.";
		];
		
Decorado nombrecito "cain" inicio
with nombre 'cain',
	antes [;	escribir:  give musa general; 
			"La musa palidece al ver tu nombre sobre la página, pues Caín es como te llamas.";
		];
			
Decorado pluma "pluma" inicio
with nombre 'pluma',
	antes [; default: "Sólo es una pluma de la que constantemente gotea sangre.";];
	
Decorado cenizas "sangre y cenizas" inicio
with nombre 'sangre' 'ceniza' 'cenizas' 'luz',
	antes  [; default: "Todo lo envuelve, la sangre mana de tu pluma y de la musa, y las 
			cenizas te rodean en una eterna oscuridad, donde la única luz te la 
			proporciona tu amada musa, que siempre te acompaña en tu inspiración.";];
	      
!------------------------------------------------------
! OBJETOS ACTO 1
!------------------------------------------------------


		
Decorado paisaje "paisaje" act1
with nombre 'paisaje' 'campo' 'arbol' 'hierba' 'atardecer',
	antes [; default: "Estás demasiado cansado para eso, te apetece dormir.";];


!------------------------------------------------------




!------------------------------------------------------
! OBJETOS ACTO 2
!------------------------------------------------------

Decorado comida "comida" act2
with nombre 'comida' 'asado' 'bandeja' 'banquete' 'paladar' 'fruta' 'frutas'  'bandejas' 'delicias' 'manjares' 'manjar' 'especias' 'especiado',
	antes [;	comer, probar, coger:  print "^Te agachas para probar algún manjar, 
					más no puedes resistir a la tentación y empiezas a comer 
					todo lo que en la bandeja hay, ante la antenta mirada de 
					odio del ajusticiado. Todo está delicioso, y escuchas la 
					aprovación y la sonrisa de tu musa, que te hace retornar 
					a tu oscuridad, ante el libro y pluma en mano.^";
					cain.actos=cain.actos+1;
					give musa ~general;
					EsperarTecla (0);
     	     	      			JugadorA (inicio); rtrue;
		],
	descripcion "Es un banquete compuesto de un asado especiado, 
	entre frutas y demás delicias para el paladar.",
has femenino;


Decorado sierra "paisaje" act2
with nombre 'sierra' 'paisaje' 'vista',
	descripcion "Desde aquí tienes una espléndida vista de todo la sierra. 
	Con tu mirada sigues el vuelo de un cuervo que viene a posarse grácilmente 
	sobre la cabeza del ajusticiado, que se revuelve fieramente para deshacerse de él."; 
	
Decorado cadenas "cadenas" act2
with nombre 'encadenado' 'cadenas' 'torreon' 'pilar' 'torre',
	descripcion "El hombre está firmemente encadenado a un pilar de la torre.";
	

Decorado cuervo "cadenas" act2
with nombre 'cuervo' 'pajaro' 'animal',
	descripcion "El cuervo espera impaciente a que el prisionero acabe con su agonía...";
	
	
!------------------------------------------------------
! OBJETOS ACTO 3
!------------------------------------------------------

Objeto espada "espada" act3
with nombre 'espada' 'arma' 'filo',
	descripcion "Una espada bañada en sangre, como todas las de la batalla.",
has femenino oculto;

Decorado batalla "batalla" act3
with nombre 'batalla' 'campo' 'guerreros' 'artilugios' 'soldados' 'sangre' 'pelea',
	descripcion "Hombres envueltos en la ira, matándose entre sí por alguna 
	olvidada razón, que descansa satisfecha en los albores de los tiempos. 
	Muerte entre hermanos.";

	

!------------------------------------------------------
! OBJETOS ACTO 4
!------------------------------------------------------

Decorado butaca "butaca" act4
with nombre 'peine' 'butaca' 'habitacion' 'motivos' 'femeninos' 'espejo' 'desnudez' 'cuerpo',
	antes [; default: "No puedes hacer otra cosa que mirar la deslumbrante 
		desnudez de la doncella. Un calor incesante se apodera de tu cuerpo, 
		que lucha en vano por superar el instinto primario...";
		],
	descripcion "No puedes hacer otra cosa que mirar la deslumbrante 
	desnudez de la doncella. Un calor incesante se apodera de tu cuerpo, 
	que lucha en vano por superar el instinto primario...";


!------------------------------------------------------
! OBJETOS ACTO 5
!------------------------------------------------------

Decorado sala "sala" act5
with nombre 'sala' 'octagono' 'techo' 'ovalo' 'pinturas' 'hombres' 'mujeres' 'obscenas' 'dedos',
	descripcion "La sala es un perfecto octágono que acaba en un techo óvalo, 
	recubierta de pinturas de hombres y mujeres que parecen mirarte y sonreir, 
	un millar de dedos acusadores señalan al rico mercader.";
	
Decorado diamante "diamante" act5
with nombre 'diamante' 'joya' 'belleza' 'musa',
	antes [;
		coger, empujar, tocar: if (mercader has general)
			{print "^ Ahora si es tuyo. Tus manos lo rozan y ya sientes el placer. 
			Es cuando lo tienes entre tus manos cuando te encuentras de nuevo 
			ante tu libro, pluma en mano. La musa sonrie maléficamente satisfecha. 
			La página está esperando.^";
					cain.actos=cain.actos+1;
					move almohada to act5;
					give musa ~general;
					give mercader ~general;
					EsperarTecla (0);
     	     	      			JugadorA (inicio); rtrue;}
			else
			"El mercader mantiene entre sus manos el diamante con fuerza, 
			no te permite llevártelo. Se gira un poco y emite un perezoso resoplido.";
		],	
	descripcion "El diamante más maravilloso que existe, sin duda. Es tal su belleza... 
	es tanta su belleza... ^''Cógelo, es tuyo.'' - dice tu musa.";
	
Objeto almohada "almohada" act5
with nombre 'almohada' 'almohadas' 'cojin' 'cojines' 'cama',
	descripcion [; if (self in cain) "Una almohada ricamente adornada.^''Mata al mercader, 
					y ése diamante será tuyo... mátalo...'', te sisea la musa.";
			else "El mercader duerme sobre un lecho de cojines y almohadas, una de las 
				cuales está muy cerca de ti.";
		],
has femenino oculto;


!------------------------------------------------------
! OBJETOS ACTO 6
!------------------------------------------------------

Decorado altar "altar" act6
with nombre 'piedra' 'sacrificio' 'altar' 'canticos' 'hoguera' 'campo' 'noche' 'luna' 'ternero' 'degollado',
	descripcion [;  print "^En un acto mecánico, que tantas otras veces en 
			tus inspiraciones has realizado, coges una de las piedras entre 
			tus manos, y te diriges hacia la hoguera, con decisión firme. 
			Lo que sucede después te sumerge de nuevo en la oscuridad más absoluta, 
			pero de nuevo te ilumina la malévola luz de tu musa, que sonríe 
			mientras espera que escribas de nuevo en el libro.^";
			cain.actos=cain.actos+1;
			move almohada to act5;
			give musa ~general;
			EsperarTecla (0);
     	     	      	JugadorA (inicio); rtrue;
     	     	    ];


!------------------------------------------------------
! OBJETOS ACTO 7
!------------------------------------------------------

Objeto piedra "piedra" act7
with nombre 'piedra' 'roca' 'sangre',
	descripcion "Es una piedra ensangrentada, con la que cometiste tu primer asesinato.",
has femenino oculto;

Decorado cielo "cielo" act7
with nombre 'cielo' 'tormenta' 'haz' 'luz' 'iluminacion' 'dios' 'voz' 'nubes',
	descripcion [; print "^Del cielo parece surgir una voz que te pregunta incesante: 
			''¿Dónde está tu hermano?''^^
			Respondes: ''No sé, ¿soy yo el guardián de mi hermano?''^^
			La voz desde el cielo grita: ''
			¿Qué has hecho? La sangre de tu hermano me está gritando 
			desde la tierra. Por eso te maldice esa tierra que ha abiertos 
			sus fauces para recibir de tus manos la sangre de tu hermano.''^^
			Una lluvia negra de ceniza y roja de sangre emerge entonces del cielo, 
			sumiéndote en la oscuridad, una oscuridad sólo soportable por 
			la bella sonrisa de tu musa, que te recoge en sus brazos y te 
			deposita frente al libro, que de nuevo espera tu escritura, 
			y de nuevo todo comienza.^";
			cain.actos=0;
			move piedra to act7;
			give musa ~general;
			EsperarTecla (0);
     	     	      	JugadorA (inicio); rtrue;
     	     	];
     	     
!------------------------------------------------------

