!------------------------------------------------------
! Modulo Principal
!------------------------------------------------------
!Modulo de PSI

!************************************************************************************
!			CAIN
!************************************************************************************
Objeto cain "Cain"
with nombre 'cuerpo' 'bolsillos' 'manos' 'pies' 'aspecto',
reaccionar_antes [;
	     rezar: banderafin=2;
				"^Es un dios misericordioso, y tan sólo tenías que 
				pedir misericordia.^^
				Recuerdas tu primer pecado... recuerdos... 
				mientras todo gira a tu alrededor... 
				''Mi culpa es demasiado grande para soportarla. 
				Hoy me destierras de aquí; tendré que ocultarme de ti, 
				andando errante y perdido por el mundo; el que tropiece 
				conmigo me matará.''^^El Señor te dijo: ''El que mate a Caín 
				lo pagará siete veces. Y el Señor puso una señal a Caín para que, 
				si alguien tropezase con él, no lo matara.''^^De nuevo la mima voz, 
				ahora, retruena en tu cabeza: ''Ahora ya has pedido perdón, 
				puedes descansar en paz, después de tantos años, después de 
				tantos pecados. Tu castigo llega a su fin, camina por fin libre, 
				hijo mio.''^^Tu espíritu que alguna vez fue celestial se escapa 
				de entre los muros del castigo, dejando atrás a la bella y 
				perversa Lilith, tu musa, cuyas lágrimas por tu ausencia te 
				salpican en el rostro, a medida que te desvaneces en el 
				éter para no volver a verla jamás.";
     	     dormir: if (cain in act1)
     	     	     {give musa ~general;
     	     	     cain.actos = cain.actos + 1;
     	     	     print "Plácidamente te recuestas y cierras los ojos, 
     	     	      sumiéndote de nuevo en la imperante oscuridad 
     	     	      que te envuelve siempre que tu musa está contigo. 
     	     	      En tus manos está la pluma y delante otra página en blanco del libro.^";
     	     	      EsperarTecla (0);
     	     	      JugadorA (inicio); rtrue;}
     	     pensar: "¿Como puedo escapar de ésta espiral de odio y destrucción?";
     	     cantar: "Entonas una amarga melodia en una arcana lengua hace tiempo olvidada.";
     	   ],
		descripcion [;"No importa tu aspecto, eres lo que dicte tu inspiración en cada momento.";
         ],
actos 0,
has animado;


!************************************************************************************
!			MUSA
!************************************************************************************
Personaje musa "musa" inicio
	with nombre 'musa' 'mujer' 'chica' 'ojos',
	inicial [; "Detrás tuyo puedes sentir la presencia de la musa.";],
	antes [;
		besar: "Sus labios son frios y secos, y pronto se aparta de tí.";
		Atacar: "No podrías hacerle daño a tu musa... pues la amas demasiado.";
		Oler: "Su olor es una mezcla de perfume a jazmín y cenizas candentes.";
		Probar, Comer, coger, tocar: "Te acercas a tu musa, rodeas su cintura con tus brazos,  
			lames su cuello delicadamente, pero ella no cede a tu súplica, 
			se retira a una distancia de tí, esperando...";
		],
	descripcion [;
            if ((musa has general) || (cain.actos == 0))
                
                 if (cain.actos == 0) 
                  
               	  {print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act1, 1); 
               	  <<Mirar>>;
               	  }              
                if ((cain.actos == 1) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act2, 1); 
               	  <<Mirar>>;
               	  }
               	   if ((cain.actos == 2) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act3, 1); 
               	  <<Mirar>>;
               	  }
               	   if ((cain.actos == 3) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act4, 1); 
               	  <<Mirar>>;
               	  }
               	   if ((cain.actos == 4) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act5, 1); 
               	  <<Mirar>>;
               	  } 
               	  if ((cain.actos == 5) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act6, 1); 
               	  <<Mirar>>;
               	  }
               	   if ((cain.actos == 6) && (musa has general))
                  {
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act7, 1); 
               	  <<Mirar>>;
               	  }
               	   if ((cain.actos == 7) && (musa has general))
                  {cain.actos = 0;
               	  print "Tan bella como oscura, irradia una rojiza luz maléfica que envuelve tu ser 
               	   y tu libro, impregnando las páginas con sangre. Te giras despacio para verla, 
               	  ya que su visión te produce una extraña reacción que ahora conoces muy bien... 
               	  comienza tu inspiración.^"; EsperarTecla (0);
               	  JugadorA (act1, 1); move piedra to cain;
               	  <<Mirar>>;
               	  }
                
            else "La musa espera que escribas en el libro del destino.";
               ],
 	vida [;
            "Ella te habla sólo cuando desea, sabes que lo que está esperando es que escribas en el 
            libro y te inspires con su malévola belleza.";
        ],
	has 	animado femenino;


Personaje ovejas "ovejas" act1
with nombre 'ovejas' 'obejas' 'rebano',
	
	antes [;	coger, tocar, empujar, oler, atacar: 
			"Quizá podrías ayudar al pastor a reunir su rebaño pero... 
			la musa quiere que descanses. 
			''Duérmete mi niño, dice la musa. Estás muy cansado.''";
		],
	vida [;
            "''Para qué quieres hacerlo, ¿acaso no estás cansado?'', pregunta la musa.";
        ],	
descripcion "Las ovejas campan a sus anchas, el rebaño se ha escapado del control del pastor, 
	que te parece ver a lo lejos, intentando reunir de nuevo a sus animales.",
has femenino nombreplural oculto;

Personaje pastor "pastor" act1
with nombre 'pastor' 'hombre',
	antes [;	coger, tocar, atacar: "No lo puedes ver muy bien, 
				además estás demasiado cansado para acercarte a mirar.";
		],
	vida [;
            "''No... déjalo, ya perdió su rebaño, ahora descansa...'', dice la invisible musa.";
        ],
	descripcion "No lo puedes ver muy bien, además estás demasiado 
		cansado para acercarte a mirar."
has oculto;

Personaje ajusticiado "un prisionero" act2
 with   nombre 'hombre' 'prisionero' 'ajusticiado' 'esclavo' 'reo' 'tunicas' 'mirada' 'esqueleto',
        vida [;
            "''¡Déjame en paz, asesino!'', te grita el hombre.";
        ],
      	antes [; atacar, probar, tocar, empujar, coger: "No vale la pena, ya está muerto en vida.";],
        descripcion "Viste túnicas extrangeras rotas y roídas, 
        	tiene la mirada fiera y desafiante, a pesar de su 
        	estado esquelético y su condición de reo ajusticiado.",
has    animado oculto;


Personaje soldado "un soldado" act3
 with   nombre 'hombre' 'soldado' 'mano' 'derecha' 'visceras' 'mirada',
        vida [;
            "'''No tienes porqué hablar con él, limítate a matarlo.'', 
            dice tu Musa. El hombre implora piedad.";
        ],
      	antes [; 	atacar: if (espada in cain)
      				{print "^Con la ayuda de la espada, le rebanas el cuello, 
      				con un tajo certero, la sangre brota a borbotones y te mancha 
      				los ropajes, tu musa sonrie satisfecha ante la consecución 
      				lógica de tu nueva inspiración. Pronto te rodea de nuevo 
      				la oscuridad, y de nuevo te enfrentas a una nueva página en blanco.^";
					cain.actos=cain.actos+1;
					give musa ~general;
					move espada to act3;
					EsperarTecla (0);
					JugadorA (inicio); rtrue;}
     	     	      		else "''Mejor mátalo con su propia espada...'', te susurra la musa.";
      			probar, tocar, empujar, coger: "''¿A qué esperas? ¡Mátalo!'', 
            		dice tu Musa. El hombre implora piedad.";],
        descripcion "Es un soldado vencido en la batalla, tiene horribles heridas y le falta media 
        mano derecha, su espada está tirada a un lado, junto al resto de su mano.",
has    animado oculto;


Personaje doncella "una doncella" act4
 with   nombre 'doncella' 'mujer' 'chica' 'pelo' 'rostro' 'mirada' 'enredos' 'cabellera' 'lagrima',
        vida [;
            "Al articular palabra, la doncella se estremece, una lágrima cae de su rostro, 
            no implora ayuda, ni clemencia... está indefensa ante ti.";
        ],
      	antes [; 	probar, tocar, empujar, coger: 
      				print "^Al tocar a la doncella, se desata en tí un torbellino de deseo 
      				que sólo puede culminar en la realización de aquello que  anhelas. 
      				Empujas a la doncella y ésta cae al suelo, y tú sobre ella. 
      				Escuchas la dulce sonrisa de tu musa, que apaga los alaridos 
      				de la doncella ante tus acometidas. Y de nuevo te envuelve la 
      				oscuridad y ante tu presencia la doncella se transforma en libro, 
      				que espera de nuevo tu escritura.^";
					cain.actos=cain.actos+1;
					give musa ~general;
					EsperarTecla (0);
					JugadorA (inicio); rtrue;
      			atacar: "''Oh... porqué matarla, acaso no es apetecible con vida?...'', 
      				 murmulla tu musa.";
      		],
        descripcion "Su bello rostro mantiene una mirada lánguida en el espejo, 
        cepillándose enérgicamente el pelo para eliminar sus enredos. 
        Su semblante es triste y parece que está llorando.",
has    animado femenino oculto;


Personaje mercader "mercader" act5
 with   nombre 'mercader' 'hombre' 'orondo' 'telas' 'ronquidos',
        vida [; if (self has general) "El mercader está muerto.";
            else "El mercader tiene un sueño muy pesado, 
            	sólo consigues que se gire levemente para acomodarse un poco más.";
        ],
      	antes [; 	atacar: if (self has general) "El mercader ya está muerto.";
      				else
      				if (almohada in cain)
      				{give self general;
      				print "^Coges una de las almohadas y la colocas sobre el rostro 
      				del mercader, con fuerza y decisión. Pronto sus ronquidos 
      				se tornan en sonidos ahogados que no logras reconocer, 
      				manotea y mueve sus pies desacompasadamente, hasta que ya 
      				no lo hace. Retiras la almohada a un lado. Los ojos del 
      				mercader están abiertos de par en par, en una mueca de 
      				sorpresa y terror.^";}
      				else "No sabes con qué atacar, no hay nada a mano... ^
      					''Vamos, sabes cómo hacerlo...'', susurra la musa.";
  			empujar, tocar, oler, probar: "No logras moverlo.";
      		],
        descripcion [;
        		if (self has general) 
        			"El mercader ahora está sumido en un sueño más profundo.";
        		else
        		"Un orondo mercader, vestido con ricas telas, tumbado sobre almohadas 
        		y cojines, cuyos ronquidos retruenan en la sala y enturbian 
        		la cegadora belleza del diamante que sostiene en sus manos.";
        	    ],
has    animado oculto;
