<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<574;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><b>Standard actions concerning other people</b><br><b>Giving it to</b>&nbsp;<a href=24_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Showing it to&nbsp;<a href=25_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waking&nbsp;<a href=26_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Throwing it at&nbsp;<a href=27_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Attacking&nbsp;<a href=28_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Kissing&nbsp;<a href=29_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Answering it that&nbsp;<a href=30_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Telling it about&nbsp;<a href=31_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Asking it about&nbsp;<a href=32_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Asking it for&nbsp;<a href=33_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Giving <font color="#000080">something</font> to <font color="#000080">something</font> </b><a name=Give></a> (<i>past tense</i> given it to)<br>
    <p>This action is indexed by
    Inform under 'Actions concerning other people', but it could just as easily
    have gone under 'Actions concerning the actor's possessions' because -
    like dropping, putting it on or inserting it into - this is an action
    which gets rid of something being carried.<br><br>The Standard Rules implement this action fully - if it reaches the carry
    out and report rulebooks, then the item is indeed transferred to the
    recipient, and this is properly reported. But giving something to
    somebody is not like putting something on a shelf: the recipient has
    to agree. The final check rule, the 'block giving rule', assumes that
    the recipient does not consent - so the gift fails to happen. The way
    to make the giving action use its abilities fully is to replace the
    block giving rule with a rule which makes a more sophisticated decision
    about who will accept what from whom, and only blocks some attempts,
    letting others run on into the carry out and report rules.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;da/regala/dale/dase/ofrece/darse [something preferably held] a [someone]&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;da/regala/dale/dase/ofrece/darse a [someone] [something preferably held]&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a> <i>reversed</i></p><p class="hangingin2">&quot;da/regala/dale/dase/ofrece/darse [someone] [something preferably held]&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a> <i>reversed</i></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the pertinent quip is not quip_null</i>&nbsp;&nbsp;<font color="#800000">force conversation rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3224(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('force conversation rule');
    }
    </script>
    <a href="javascript:pasteCode3224()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3225(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The force conversation rule is not listed in the before rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3225()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Michael%20Martin/Reactable%20Quips%20Sp.html' title="Reactable Quips SP by Michael Martin" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something</i>&nbsp;&nbsp;<font color="#800000">reject commanding for talking rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3226(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('reject commanding for talking rule');
    }
    </script>
    <a href="javascript:pasteCode3226()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3227(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The reject commanding for talking rule is not listed in the before rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3227()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Michael%20Martin/Quip-Based%20Conversation%20Sp.html' title="Quip-Based Conversation Sp by Michael Martin" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">can't give what you haven't got rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3228(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give what you haven[=0x0027=]t got rule');
    }
    </script>
    <a href="javascript:pasteCode3228()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3229(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t give what you haven[=0x0027=]t got rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3229()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000204', 'plus1000204'); return false;"><img border=0 id="plus1000204" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000204" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [aren't] holding [the noun]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3230(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give what you haven[=0x0027=]t got rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3230()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3231(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give what you haven[=0x0027=]t got rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3231()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">can't give to yourself rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3232(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to yourself rule');
    }
    </script>
    <a href="javascript:pasteCode3232()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3233(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t give to yourself rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3233()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000205', 'plus1000205'); return false;"><img border=0 id="plus1000205" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000205" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [can't give] [the noun] to [ourselves]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3234(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to yourself rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3234()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3235(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to yourself rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3235()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">can't give to a non-person rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3236(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to a non-person rule');
    }
    </script>
    <a href="javascript:pasteCode3236()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3237(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t give to a non-person rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3237()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000206', 'plus1000206'); return false;"><img border=0 id="plus1000206" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000206" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[The second noun] [aren't] able to receive things."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3238(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to a non-person rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3238()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3239(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give to a non-person rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3239()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">can't give clothes being worn rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3240(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give clothes being worn rule');
    }
    </script>
    <a href="javascript:pasteCode3240()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3241(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t give clothes being worn rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3241()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000207', 'plus1000207'); return false;"><img border=0 id="plus1000207" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000207" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"(first taking [the noun] off)[command clarification break]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3242(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give clothes being worn rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3242()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3243(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t give clothes being worn rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3243()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">block giving rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3244(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('block giving rule');
    }
    </script>
    <a href="javascript:pasteCode3244()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3245(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The block giving rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3245()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000208', 'plus1000208'); return false;"><img border=0 id="plus1000208" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000208" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[The second noun] [don't] seem interested."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3246(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('block giving rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3246()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3247(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('block giving rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3247()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">can't exceed carrying capacity when giving rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3248(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity when giving rule');
    }
    </script>
    <a href="javascript:pasteCode3248()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3249(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t exceed carrying capacity when giving rule is not listed in the check giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3249()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000209', 'plus1000209'); return false;"><img border=0 id="plus1000209" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000209" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[The second noun] [are] carrying too many things already."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3250(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity when giving rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3250()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3251(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity when giving rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3251()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">standard giving rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3252(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard giving rule');
    }
    </script>
    <a href="javascript:pasteCode3252()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3253(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard giving rule is not listed in the carry out giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3253()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor giving something to</i>&nbsp;&nbsp;<font color="#800000">standard report giving rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3254(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule');
    }
    </script>
    <a href="javascript:pasteCode3254()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode3255(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard report giving rule is not listed in the report giving it to rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode3255()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000211', 'plus1000211'); return false;"><img border=0 id="plus1000211" src=inform:/doc_images/responses.png></a>&nbsp;3</p>
    <div id="extra1000211" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [give] [the noun] to [the second noun]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3256(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode3256()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3257(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3257()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [give] [the noun] to [us]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3258(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (B)');
    }
    </script>
    <a href="javascript:pasteCode3258()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3259(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (B) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3259()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;C&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [give] [the noun] to [the second noun]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode3260(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (C)');
    }
    </script>
    <a href="javascript:pasteCode3260()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode3261(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report giving rule response (C) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode3261()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;9</p>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>