<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<574;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><b>Standard actions which move the actor</b><br><b>Going</b>&nbsp;<a href=7_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Entering&nbsp;<a href=8_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Going <font color="#000080">something</font> </b><a name=Go></a> (<i>past tense</i> gone)<br>
    <p>This is the action which allows people
    to move from one room to another, using whatever map connections and doors are
    to hand. The Standard Rules are written so that the noun can be either a
    direction or a door in the location of the actor: while the player's commands
    only lead to going actions with directions as nouns, going actions can also
    happen as a result of entering actions, and then the noun can indeed be
    a door.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;vete/ve/camina/anda/corre/vuelve/ir&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;vete/ve/camina/anda/corre/vuelve/ir [direction]&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;vete/ve/camina/anda/corre/vuelve/ir a/hacia [direction]&quot;&nbsp;<a href='inform://Extensions/Extensions/Sebastian%20Arg/Spanish%20Language.html' title="Spanish Language by Sebastian Arg" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p><b>Named values belonging to this action</b></p>
    <p class="tightin2">room gone from - <i>room</i></p><p class="tightin2">room gone to - <i>object</i></p><p class="tightin2">door gone through - <i>object</i></p><p class="tightin2">vehicle gone by - <i>object</i></p><p class="tightin2">thing gone with - <i>object</i></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">standard set going variables rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2744(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard set going variables rule');
    }
    </script>
    <a href="javascript:pasteCode2744()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2745(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard set going variables rule is not listed in the setting action variables rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2745()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the pertinent quip is not quip_null</i>&nbsp;&nbsp;<font color="#800000">force conversation rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2746(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('force conversation rule');
    }
    </script>
    <a href="javascript:pasteCode2746()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2747(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The force conversation rule is not listed in the before rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2747()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Michael%20Martin/Reactable%20Quips%20Sp.html' title="Reactable Quips SP by Michael Martin" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something</i>&nbsp;&nbsp;<font color="#800000">reject commanding for talking rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2748(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('reject commanding for talking rule');
    }
    </script>
    <a href="javascript:pasteCode2748()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2749(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The reject commanding for talking rule is not listed in the before rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2749()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Michael%20Martin/Quip-Based%20Conversation%20Sp.html' title="Quip-Based Conversation Sp by Michael Martin" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line110"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going up in Sexto acto</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1010"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going dentro when the player is in Sexto acto</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1008"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>going down when the player is in altar</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1016"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going when the actor is on a supporter (called the chaise)</i>&nbsp;&nbsp;<font color="#800000">stand up before going rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2750(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('stand up before going rule');
    }
    </script>
    <a href="javascript:pasteCode2750()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2751(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The stand up before going rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2751()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000111', 'plus1000111'); return false;"><img border=0 id="plus1000111" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000111" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"(first getting off [the chaise])[command clarification break]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2752(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('stand up before going rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2752()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2753(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('stand up before going rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2753()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't travel in what's not a vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2754(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule');
    }
    </script>
    <a href="javascript:pasteCode2754()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2755(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2755()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000112', 'plus1000112'); return false;"><img border=0 id="plus1000112" src=inform:/doc_images/responses.png></a>&nbsp;2</p>
    <div id="extra1000112" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [would have] to get off [the nonvehicle] first."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2756(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2756()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2757(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2757()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [would have] to get out of [the nonvehicle] first."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2758(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule response (B)');
    }
    </script>
    <a href="javascript:pasteCode2758()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2759(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule response (B) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2759()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through undescribed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2760(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through undescribed doors rule');
    }
    </script>
    <a href="javascript:pasteCode2760()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2761(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t go through undescribed doors rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2761()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000113', 'plus1000113'); return false;"><img border=0 id="plus1000113" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000113" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [can't go] that way."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2762(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through undescribed doors rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2762()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2763(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through undescribed doors rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2763()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through closed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2764(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through closed doors rule');
    }
    </script>
    <a href="javascript:pasteCode2764()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2765(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t go through closed doors rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2765()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000114', 'plus1000114'); return false;"><img border=0 id="plus1000114" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000114" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"(first opening [the door gone through])[command clarification break]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2766(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through closed doors rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2766()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2767(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go through closed doors rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2767()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">determine map connection rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2768(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('determine map connection rule');
    }
    </script>
    <a href="javascript:pasteCode2768()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2769(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The determine map connection rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2769()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go that way rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2770(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go that way rule');
    }
    </script>
    <a href="javascript:pasteCode2770()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2771(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t go that way rule is not listed in the check going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2771()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000116', 'plus1000116'); return false;"><img border=0 id="plus1000116" src=inform:/doc_images/responses.png></a>&nbsp;2</p>
    <div id="extra1000116" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [can't go] that way."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2772(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go that way rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2772()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2773(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go that way rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2773()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [can't], since [the door gone through] [lead] nowhere."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2774(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go that way rule response (B)');
    }
    </script>
    <a href="javascript:pasteCode2774()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2775(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t go that way rule response (B) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2775()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move player and vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2776(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('move player and vehicle rule');
    }
    </script>
    <a href="javascript:pasteCode2776()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2777(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The move player and vehicle rule is not listed in the carry out going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2777()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move floating objects rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2778(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('move floating objects rule');
    }
    </script>
    <a href="javascript:pasteCode2778()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2779(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The move floating objects rule is not listed in the carry out going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2779()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">check light in new location rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2780(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('check light in new location rule');
    }
    </script>
    <a href="javascript:pasteCode2780()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2781(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The check light in new location rule is not listed in the carry out going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2781()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">describe room gone into rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2782(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule');
    }
    </script>
    <a href="javascript:pasteCode2782()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2783(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The describe room gone into rule is not listed in the report going rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2783()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000120', 'plus1000120'); return false;"><img border=0 id="plus1000120" src=inform:/doc_images/responses.png></a>&nbsp;19</p>
    <div id="extra1000120" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [go] up"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2784(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2784()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2785(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2785()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [go] down"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2786(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (B)');
    }
    </script>
    <a href="javascript:pasteCode2786()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2787(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (B) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2787()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;C&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [go] [noun]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2788(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (C)');
    }
    </script>
    <a href="javascript:pasteCode2788()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2789(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (C) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2789()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;D&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] from above"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2790(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (D)');
    }
    </script>
    <a href="javascript:pasteCode2790()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2791(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (D) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2791()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;E&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] from below"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2792(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (E)');
    }
    </script>
    <a href="javascript:pasteCode2792()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2793(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (E) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2793()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;F&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] from [the back way]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2794(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (F)');
    }
    </script>
    <a href="javascript:pasteCode2794()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2795(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (F) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2795()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;G&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2796(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (G)');
    }
    </script>
    <a href="javascript:pasteCode2796()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2797(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (G) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2797()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;H&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] at [the room gone to] from above"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2798(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (H)');
    }
    </script>
    <a href="javascript:pasteCode2798()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2799(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (H) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2799()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;I&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] at [the room gone to] from below"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2800(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (I)');
    }
    </script>
    <a href="javascript:pasteCode2800()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2801(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (I) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2801()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;J&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] at [the room gone to] from [the back way]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2802(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (J)');
    }
    </script>
    <a href="javascript:pasteCode2802()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2803(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (J) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2803()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;K&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [go] through [the noun]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2804(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (K)');
    }
    </script>
    <a href="javascript:pasteCode2804()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2805(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (K) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2805()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;L&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [arrive] from [the noun]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2806(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (L)');
    }
    </script>
    <a href="javascript:pasteCode2806()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2807(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (L) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2807()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;M&nbsp;&nbsp;</span> <span style="color: #000066;">"on [the vehicle gone by]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2808(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (M)');
    }
    </script>
    <a href="javascript:pasteCode2808()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2809(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (M) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2809()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;N&nbsp;&nbsp;</span> <span style="color: #000066;">"in [the vehicle gone by]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2810(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (N)');
    }
    </script>
    <a href="javascript:pasteCode2810()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2811(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (N) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2811()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;O&nbsp;&nbsp;</span> <span style="color: #000066;">", pushing [the thing gone with] in front, and [us] along too"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2812(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (O)');
    }
    </script>
    <a href="javascript:pasteCode2812()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2813(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (O) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2813()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;P&nbsp;&nbsp;</span> <span style="color: #000066;">", pushing [the thing gone with] in front"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2814(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (P)');
    }
    </script>
    <a href="javascript:pasteCode2814()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2815(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (P) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2815()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;Q&nbsp;&nbsp;</span> <span style="color: #000066;">", pushing [the thing gone with] away"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2816(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (Q)');
    }
    </script>
    <a href="javascript:pasteCode2816()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2817(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (Q) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2817()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;R&nbsp;&nbsp;</span> <span style="color: #000066;">", pushing [the thing gone with] in"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2818(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (R)');
    }
    </script>
    <a href="javascript:pasteCode2818()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2819(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (R) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2819()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;S&nbsp;&nbsp;</span> <span style="color: #000066;">", taking [us] along"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2820(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (S)');
    }
    </script>
    <a href="javascript:pasteCode2820()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2821(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('describe room gone into rule response (S) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2821()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;26</p>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>