<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>CC598049-E316-43E4-B7AC-39698419D4FF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>La musa</title>
            <author>Xavier Carrascosa</author>
            <headline>Inspiración, pecado y romanticismo</headline>
            <genre>Romance</genre>
            <firstpublished>2020</firstpublished>
            <description>El pecado acecha a la puerta; y aunque viene por ti, tú puedes dominarlo. Confusa, que sólo tú eres mi musa. ¿Serás capaz de obtener suficiente inspiración de tu musa como para resultar vencedor de la aventura?</description>
            <language>es</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-05-22</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-05-22</originated>
        </colophon>
        <glulx>
            <serial>200522</serial>
            <release>2</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
