{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Los 7 pecados capitales\
\
Escribe e investiga : Andr\'8e Sandr\'8e\
\
Santo Tomas de Aquino describi\'97 lo que para el desde su posici\'97n de humano y creyente eran 7 vicios del pensamiento y la intenci\'97n, que realmente eran perjudiciales al verdadero sentido que deben tener las palabras \'d2ser humano\'d3.\
Los 7 pecados capitales son para Santo Tom\'87s:\
AVARICIA\
ENVIDIA\
GULA\
IRA\
LUJURIA\
PEREZA\
SOBERBIA\
\
Veamos ahora recurriendo al diccionario o mataburros seg\'9cn mi abuela que significa cada t\'8ermino:\
\
Avaricia: f. Af\'87n de adquirir y atesorar riquezas.\
SIN\'eeNIMO DE Avidez, codicia; taca\'96er\'92a, ruindad, cicater\'92a, mezquindad, miseria, sordidez, cuando el medio empleado es no gastar.\
\
Envidia: f. Tristeza o pesar del bien ajeno; sentimiento de animadversi\'97n contra el que posee una cosa que nosotros no poseemos.\
\
Gula: f. Exceso en la comida o bebida.\
2 Apetito desordenado de comer y beber.\
SIN\'eeNIMO DE Glotoner\'92a.\
\
Ira: f. Pasi\'97n violenta que mueve a indignaci\'97n y enojo.\
2 Deseo de venganza, seg\'9cn orden de justicia.\
3 Deseo de injusta venganza. Repetici\'97n de actos de sa\'96a o venganza.\
SIN\'eeNIMO DE Serie intensiva: molestia, enfado, indignaci\'97n, enojo, irritaci\'97n, coraje; ira exaltada: c\'97lera, rabia, furia, furor.\
\
Lujuria: f. Concupiscencia de la carne.\
2 Exceso, demas\'92a.\
\
Pereza: f. Negligencia, tedio en las cosas a que estamos obligados, repugnancia al trabajo.\
\
Soberbia: f. Estimaci\'97n excesiva de s\'92 mismo con menosprecio de los dem\'87s.\
2 Apetito desordenado de ser preferido a otros.\
3 Exceso de magnificencia o suntuosidad, esp. hablando de edificios.\
\
Que interesantes posibilidades se abren para nosotros a partir de la lectura a conciencia de estas palabras y sus significados.\
Cuanto de esto o de cada una de estas palabras hay hoy en el mundo al rev\'8es como diria una canci\'97n de Maria Elena Walsh, autora de canciones infantiles con reflexiones tan profundas que parecen para adultos o lo son?\
Bueno no es un art\'92culo sobre Mar\'92a Elena despu\'8es de todo.\
Me qued\'8e pensando en el t\'92tulo y no se porque lo puse; 7 pecados para 7 capitales...........\
Tenemos hoy mecas de estas palabras en el globo?\
Cual ser\'92a la ciudad mas avarienta o el pa\'92s mas avariento?\
Y si le agregamos a este pensamiento el organismo internacional mas avariento?\
Cual el mas envidioso?\
Dejando a tu agudo criterio e imaginaci\'97n cada uno de los pecados de Santo Tom\'87s para que los distribuyas por el mapa como mas te guste (no vale poner mas de uno por lugar), es interesante reflexionar que todos ellos son muy combatibles con una sola palabra MISERICORDIA\
Este t\'8ermino es introducido en la biblia y en el nuevo testamento en el primero de sus libros y a muy poco de comenzar cuando Jes\'9cs dice a traves de lo que sostiene San Mateo capitulo 8-13 \'d2Andad pues y aprended que cosa es: Misericordia quiero y no sacrificio: porque no he venido a llamar a justos, sino pecadores a arrepentimiento.\'d3\
\
Misericordia: f. Virtud que inclina el \'87nimo a compadecer las miserias ajenas y a tratar de aliviarlas debidamente.\
\
Sacrificio: m. Ofrenda a una deidad en se\'96al de homenaje o para pedir perdon por las culpas.\
\
Arrepentimiento: m. Pesar de haber hecho alguna cosa.\
\
Hasta la pr\'97xima puerta hacia la otra dimensi\'97n.}