{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Maldita seas musa escurridiza,\
me entregas tus caricias y tu beso\
y junto las palabras cual poseso,\
hundi\'8endome en tu arena movediza.\
\
Te marchas convirti\'8endome en ceniza\
y siento sobre el cuello un lazo grueso\
que asfixia deseando tu regreso,\
creciendo esta obsesi\'97n casi enfermiza.\
\
Maldita por mostrarme las estrellas,\
las risas, el azul, el universo,\
la luz, el llanto y tantas cosas bellas.\
\
Te marchas y me muestras el adverso\
dej\'87ndome en mi pecho mil querellas,\
incapaz de escribir un solo verso.\
}